1|2026-01-10 18:51:28|[10] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Alexandre André-Lespérance', [Phone] = '(450) 430-3120', [Email] = 'A.Andre-Lesperance@clg.qc.ca', [Avatar] = '/App_Assets/Contacts/8ae61ddf-8ec2-4a7a-9b04-73b2cf87905a.png' WHERE [Id] = 17
2|2026-01-11 08:49:42|[8] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! INSERT INTO Contacts(Name, Phone, Email, Avatar) VALUES ('Maxime Barakat', '(450) 430-3120', 'Maxime.Barakat@clg.qc.ca', '/App_Assets/Contacts/no_avatar.png')
3|2026-01-11 08:50:21|[8] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! INSERT INTO Contacts(Name, Phone, Email, Avatar) VALUES ('François Boileau', '(450) 430-3120', 'Francois.Boileau@clg.qc.ca', '/App_Assets/Contacts/no_avatar.png')
4|2026-01-14 08:12:14|[10] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Etienne Forester', [Phone] = '(450) 430-3120', [Email] = 'Etienne.Forest@clg.qc.ca', [Avatar] = '/App_Assets/Contacts/770af9f7-f4fe-4973-a2e0-725f895041b4.png' WHERE [Id] = 9
5|2026-01-14 08:12:25|[11] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Etienne Forest', [Phone] = '(450) 430-3120', [Email] = 'Etienne.Forest@clg.qc.ca', [Avatar] = '/App_Assets/Contacts/770af9f7-f4fe-4973-a2e0-725f895041b4.png' WHERE [Id] = 9
6|2026-01-26 09:47:46|[7] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Etienne Forest', [Phone] = '(450) 430-3120', [Email] = 'Etienne.Forest@clg.qc.ca', [Avatar] = '/App_Assets/Contacts/770af9f7-f4fe-4973-a2e0-725f895041b4.png' WHERE [Id] = 9
7|2026-02-02 12:44:31|[7] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'François Boileau', [Phone] = '(450) 430-3120', [Email] = 'Francois.Boileau@clg.qc.ca', [TownId] = 0, [Birth] = '1961-01-04 00:00:00.000', [Avatar] = '/App_Assets/Contacts/no_avatar.png' WHERE [Id] = 24
8|2026-02-02 13:01:01|[10] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Alexandre André-Lespérance', [Phone] = '(450) 430-3120', [Email] = 'A.Andre-Lesperance@clg.qc.ca', [TownId] = 4, [Birth] = '1-01-01 00:00:00.000', [Avatar] = '/App_Assets/Contacts/8ae61ddf-8ec2-4a7a-9b04-73b2cf87905a.png' WHERE [Id] = 17
9|2026-02-02 13:10:41|[8] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Nicolas Chourot', [Phone] = '(514) 888-8888', [Email] = 'Nicolas.Chourot@clg.qc.ca', [TownId] = 66, [Birth] = '1-01-01 00:00:00.000', [Avatar] = '/App_Assets/Contacts/73eeca6b-7687-49d9-9ea1-180762bfc29b.jpeg' WHERE [Id] = 6
10|2026-02-02 14:40:32|[8] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Nicolas Chourot', [Phone] = '(514) 888-8888', [Email] = 'Nicolas.Chourot@clg.qc.ca', [TownId] = 66, [Birth] = '1960-06-04 00:00:00.000', [Avatar] = '/App_Assets/Contacts/73eeca6b-7687-49d9-9ea1-180762bfc29b.jpeg' WHERE [Id] = 6
11|2026-02-02 14:42:46|[8] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Alexandre André-Lespérance', [Phone] = '(450) 430-3120', [Email] = 'A.Andre-Lesperance@clg.qc.ca', [TownId] = 4, [Birth] = '2026-02-02 00:00:00.000', [Avatar] = '/App_Assets/Contacts/8ae61ddf-8ec2-4a7a-9b04-73b2cf87905a.png' WHERE [Id] = 17
12|2026-02-02 14:44:33|[10] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Alexandre André-Lespérance', [Phone] = '(450) 430-3120', [Email] = 'A.Andre-Lesperance@clg.qc.ca', [TownId] = 727, [Birth] = '2026-02-02 00:00:00.000', [Avatar] = '/App_Assets/Contacts/8ae61ddf-8ec2-4a7a-9b04-73b2cf87905a.png' WHERE [Id] = 17
13|2026-02-02 17:14:33|[10] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Etienne Forest', [Phone] = '(450) 430-3120', [Email] = 'Etienne.Forest@clg.qc.ca', [TownId] = 1014, [Birth] = '1975-11-05 00:00:00.000', [Avatar] = '/App_Assets/Contacts/770af9f7-f4fe-4973-a2e0-725f895041b4.png' WHERE [Id] = 9
14|2026-02-02 17:16:14|[8] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'François Simard', [Phone] = '(450) 430-3120', [Email] = 'Francois.Simard@clg.qc.ca', [TownId] = 72, [Birth] = '1989-09-24 00:00:00.000', [Avatar] = '/App_Assets/Contacts/5a0b799c-419f-4b69-a4ef-5b99e109c9cf.jpeg' WHERE [Id] = 18
15|2026-02-02 17:16:54|[8] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Alexandre André-Lespérance', [Phone] = '(450) 430-3120', [Email] = 'A.Andre-Lesperance@clg.qc.ca', [TownId] = 727, [Birth] = '1989-01-31 00:00:00.000', [Avatar] = '/App_Assets/Contacts/8ae61ddf-8ec2-4a7a-9b04-73b2cf87905a.png' WHERE [Id] = 17
16|2026-02-02 17:18:10|[7] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Jimmy Beaubien', [Phone] = '(450) 430-3120', [Email] = 'Jimmy.Beaubien@clg.qc.ca', [TownId] = 520, [Birth] = '1978-10-02 00:00:00.000', [Avatar] = '/App_Assets/Contacts/aa3d0e5d-0056-45c2-a7a9-c065c7bb5c8e.png' WHERE [Id] = 20
17|2026-02-02 17:18:50|[9] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Kyle Ross', [Phone] = '(450) 430-3120', [Email] = 'Kyle.Ross@clg.qc.ca', [TownId] = 520, [Birth] = '1991-09-10 00:00:00.000', [Avatar] = '/App_Assets/Contacts/f8864787-c451-4ea5-8bde-217707b6340d.png' WHERE [Id] = 21
18|2026-02-02 17:19:33|[11] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Luc Ledoux', [Phone] = '(450) 430-3120', [Email] = 'Luc.Ledoux@clg.qc.ca', [TownId] = 520, [Birth] = '1980-12-21 00:00:00.000', [Avatar] = '/App_Assets/Contacts/c69dc924-774c-4617-8174-0aed01c60189.jpeg' WHERE [Id] = 19
19|2026-02-02 17:22:12|[8] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Philippe Simard', [Phone] = '(450) 430-3120', [Email] = 'Philippe.Simard@clg.qc.ca', [TownId] = 66, [Birth] = '1991-10-11 00:00:00.000', [Avatar] = '/App_Assets/Contacts/6f3a0385-c3d0-4dd9-a396-d87d63ee9245.jpeg' WHERE [Id] = 11
20|2026-02-02 17:23:25|[8] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Saliha Yacoub', [Phone] = '(450) 430-3120', [Email] = 'Saliha.Yacoub@clg.qc.ca', [TownId] = 886, [Birth] = '1970-08-18 00:00:00.000', [Avatar] = '/App_Assets/Contacts/795f5d67-f2cd-4f97-8a5f-6de7784d879c.jpeg' WHERE [Id] = 8
21|2026-02-02 17:24:34|[12] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Stéphane Chassé', [Phone] = '(450) 430-3120', [Email] = 'Stephane.Chasse@clg.qc.ca', [TownId] = 66, [Birth] = '1-01-01 00:00:00.000', [Avatar] = '/App_Assets/Contacts/b127cdb0-97ef-4be8-bf97-c6e7a7630173.png' WHERE [Id] = 15
22|2026-02-02 17:25:39|[9] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'Joan Sébastien Morales', [Phone] = '(450) 430-3120', [Email] = 'Joan.Morales@clg.qc.ca', [TownId] = 520, [Birth] = '1972-06-10 00:00:00.000', [Avatar] = '/App_Assets/Contacts/5a337acc-9a9a-4ae7-a364-bc0e027409d7.jpeg' WHERE [Id] = 16
23|2026-02-02 17:35:27|[15] DAL.RecordsDB.NonQuerySQL| WARNING! No transaction running! UPDATE Contacts SET [Name] = 'François Boileau', [Phone] = '(450) 430-3120', [Email] = 'Francois.Boileau@clg.qc.ca', [TownId] = 816, [Birth] = '1961-01-04 00:00:00.000', [Avatar] = '/App_Assets/Contacts/no_avatar.png' WHERE [Id] = 24
